[gd_scene load_steps=2 format=3 uid="uid://dgeu6pan1su8x"]

[ext_resource type="Script" path="res://item_containter_scene.gd" id="1_p27wa"]

[node name="ItemContainter" type="StaticBody2D"]
script = ExtResource("1_p27wa")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
