[gd_scene load_steps=7 format=3 uid="uid://2uy80ia3elk3"]

[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_hpwft"]
[ext_resource type="Texture2D" uid="uid://swefg8fdlqw" path="res://graphics/enemies/scout.png" id="1_qgstb"]
[ext_resource type="Shader" path="res://scenes/enemies/scout.gdshader" id="2_4jc38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3suf3"]
shader = ExtResource("2_4jc38")
shader_parameter/color = Color(0.779166, 0.853064, 0.864116, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jdk4r"]
radius = 57.2189

[sub_resource type="CircleShape2D" id="CircleShape2D_6onxw"]
radius = 864.28

[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scouts"]]
script = ExtResource("1_hpwft")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3suf3")
position = Vector2(40, 24)
rotation = 1.5708
texture = ExtResource("1_qgstb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jdk4r")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_6onxw")

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(119, -30)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(127, 8)

[node name="Timers" type="Node" parent="."]

[node name="LaserTimer" type="Timer" parent="Timers"]

[node name="InvulnerableTime" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="Timers/InvulnerableTime" to="." method="_on_invulnerable_time_timeout"]
